AZURE_OPENAI_ENDPOINT=https://cognisync-knowledgehub-resource.cognitiveservices.azure.com/
DEPLOYMENT_NAME=gpt-4.1-mini
USE_ENTRA_ID=false
AZURE_AI_API_KEY=7VW5CiMF9Me8BHISPp8JEcDdI2n5dUKAOAnvCffTj2yltfMYQu6VJQQJ99BHACfhMk5XJ3w3AAAAACOGcMu8

# Azure OpenAI Configuration

AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Entra ID Authentication (for Azure OpenAI)
AZURE_CLIENT_ID=9346292d-6b21-4eff-b87d-bf53ff8cb04f
AZURE_TENANT_ID=20cb7a52-c98f-424c-9b33-58a5877bd23b
AZURE_CLIENT_SECRET=oP-8Q~8Jat2DUJo4rk0DkcR9BgcrAAOuEJ4vAbZK
USE_ENTRA_ID=false

# Google AI Configuration
GOOGLE_AI_API_KEY=AIzaSyCox46Om48p7D_R_uuOD6Q1bJCz1a_I0FE
GOOGLE_AI_MODEL=gemini-1.5-flash

# GitHub AI Configuration
GITHUB_TOKEN=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
GITHUB_ENDPOINT=https://models.github.ai/inference/

# Ollama Configuration
OLLAMA_ENDPOINT=http://localhost:11434
REQUIREMENTS_AGENT_MODEL=llama3.1

# Output Configuration
OUTPUT_DIR=./output

CURRENT_PROVIDER=azure

CONFLUENCE_BASE_URL=https://cba-hr.atlassian.net/wiki
SPACE_KEY=SEV
PARENT_PAGE_ID=35487943
EMAIL=menno@cbadmin.onmicrosoft.com
API_TOKEN=ATATT3xFfGF0QcROLzsocDhisgohOy8I6GbXuFf7DvcBaCxxNKz9QykkkeW4jH6jEP6Isgv0J5bQJmRZbms6dRWyh7tLjP-fp8_6o4fbgS31K8Jb0_XVrkGAwjpduxbsbr3t0PQFP4S2hu0ddYmv7LIWV9iPijlit8Qvfm8zHUPlJRPspZ1HXek=8C74B4CC
# Optional: comma-separated labels for all pages
LABELS=SCEV,SellChargingElectricVehicle,ArrivingHomeFullyCharged
JIRA_BASE_URL=https://cba-hr.atlassian.net
JIRA_PROJECT_KEY=SCEV